# SecurityConnect

./: SecurityConnect.sln
SecurityConnect.API/: App.razor  DependencyInjection.cs  Program.cs  SecurityConnect.WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
SecurityConnect.API/Common/Errors/: SecurityConnectProblemDetailsFactory.cs
SecurityConnect.API/Common/Http/: HttpContextItemsKeys.cs
SecurityConnect.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependecyInjection.cs  EmployeeMappingConfig.cs
SecurityConnect.API/Controllers/: APIController.cs  AuthenticationController.cs
SecurityConnect.API/Controllers/Admin/: AdminController.cs
SecurityConnect.API/Controllers/Authentication/: AuthenticationController.cs
SecurityConnect.API/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
SecurityConnect.API/Pages/Admin/Users/: LoginForm.razor  RegisterDialog.razor  UserManagement.razor
SecurityConnect.API/Pages/Users/: RegisterDialog.razor
SecurityConnect.API/Properties/: launchSettings.json
SecurityConnect.API/Services/: EmployeeService.cs
SecurityConnect.API/Services/AuthenticationStateProvider/: AuthenticationService.cs
SecurityConnect.API/Services/Base/: HttpBaseService.cs
SecurityConnect.API/Shared/: MainLayout.razor
SecurityConnect.API/Shared/Components/: ConfirmDialog.razor
SecurityConnect.Application/: DependencyInjection.cs  SecurityConnect.Application.csproj  Usings.cs
SecurityConnect.Application/Admin/Employee/Commands/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
SecurityConnect.Application/Admin/Employee/Queries/ListEmployees/: ListEmployeesQuery.cs  ListEmployeesQueryHandler.cs
SecurityConnect.Application/Admin/Queries/: GetCurrentAdminQuery.cs  GetCurrentAdminQueryHandler.cs
SecurityConnect.Application/Authentication/Commands/: RegisterCommand.cs
SecurityConnect.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
SecurityConnect.Application/Authentication/Commands/Register/Admin/: RegisterAdminCommand.cs  RegisterAdminCommandHandler.cs
SecurityConnect.Application/Authentication/Commands/Register/Employee/: RegisterEmployeeCommand.cs  RegisterEmployeeCommandHandler.cs  RegisterEmployeeCommandValidator.cs
SecurityConnect.Application/Authentication/Common/: AuthenticationResult.cs
SecurityConnect.Application/Authentication/Queries/: LoginQuery.cs  LoginQueryValidator.cs
SecurityConnect.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SecurityConnect.Application/Common/Behaviors/: ValidationBehavior.cs
SecurityConnect.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
SecurityConnect.Application/Common/Interfaces/Persistence/: IUserRepository.cs
SecurityConnect.Application/Common/Interfaces/Services/: IDataTimeProvider.cs
SecurityConnect.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterAdminRequest.cs  RegisterEmployeeRequest.cs  RegisterRequest.cs
SecurityConnect.Domain/: SecurityConnect.Domain.csproj
SecurityConnect.Domain/Entities/: User.cs
SecurityConnect.Infrastructure/: DependecyInjection.cs  SecurityConnect.Infrastructure.csproj  Usings.cs
SecurityConnect.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
SecurityConnect.Infrastructure/Migrations/: 20230709211424_AddAdmin.Designer.cs  20230709211424_AddAdmin.cs  AppDbContextModelSnapshot.cs
SecurityConnect.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
SecurityConnect.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
SecurityConnect.Infrastructure/Persistence/Interceptors/: PublishDomainEventsInterceptor.cs
SecurityConnect.Infrastructure/Persistence/Repositories/: UserRepository.cs
SecurityConnect.Infrastructure/Services/: DataTimeProvider.cs
SecurityConnect.Tests/Requests/: ListEmployees.http  Login.http  Register.http  RegisterAdmin.http
SecurityConnect.WebApp/: Program.cs  SecurityConnect.WebApp.sln
SecurityConnect.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
SecurityConnect.WebApp/Properties/: launchSettings.json
(+17 files in other folders)
